@port = 4050
@Host =  http://localhost

@route = api/v1/users

POST {{Host}}:{{port}}/{{route}}
Content-Type: application/json

{
    "name":"nur",
    "password":"12341234",
    "email":"ssr4@yahoo.com",
    "gander":"Male"
}

###

POST {{Host}}:{{port}}/{{route}}/signup
Content-Type: application/json

{
    "name":"nur",
    "email":"dadsdfsdadds4@yahoo.com",
    "password":"12341234",
    "gender":"Male"
}

###

POST {{Host}}:{{port}}/{{route}}/login
Content-Type: application/json

{
    
    "email":"ass4@yahoo.com",
    "password":"1D2341234"
    
}
