@port = 4050
@Host =  http://localhost

@route = api/v1/users

@userToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMmRkYmIzOGY0MGZkMTJiM2M3MTdjNiIsImlhdCI6MTY0NzUzNTc2MSwiZXhwIjoxNjQ3Nzk0OTYxfQ.sq_lqWnr0s5otRag_-xBhhXCVDs6Dk7CV_7j406eKbc
POST {{Host}}:{{port}}/{{route}}
Content-Type: application/json

{
    "name":"nur",
    "password":"12341234",
    "email":"ssr4@yahoo.com",
    "gander":"Male"
}

###

POST {{Host}}:{{port}}/{{route}}/signup
Content-Type: application/json

{
    "name":"nur",
    "email":"mdnsdur1208@163.com",
    "password":"12341234",
    "gender":"Male"
}

###

POST {{Host}}:{{port}}/{{route}}/login
Content-Type: application/json

{
    
    "email":"mdnur1208@163.com",
    "password":"12341234"
    
}

###


POST {{Host}}:{{port}}/{{route}}/forgetPassword
Content-Type: application/json

{
    
    "email":"mdnur1208@163.com"
    
}


###


PUT {{Host}}:{{port}}/{{route}}/resetPassword
Content-Type: application/json

{
    
    "token":"470c86d98f31e2648f50cab29cacc5660595f66cf50909f606b49a9ac9ff090c",
    "password":"12345678"
    
}

### 

PUT {{Host}}:{{port}}/{{route}}/622c901754ff5ae48978dabe
Content-Type: application/json
Authorization: Bearer {{userToken}}

{
    
    "name":"ben",
    "gender":"female",
    "watchList":[
        "61da5f731a45ee5a414fce09",
        "61da5f741a45ee5a414fce0b",
        "61da5f731a45ee5a414fce07"
      ]

}

### 

PUT {{Host}}:{{port}}/{{route}}/updateMyPassword
Content-Type: application/json
Authorization: Bearer {{userToken}}

{
    
    "password":"12345678",
    "newPassword":"12341234"
}
